<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_trips"
            android:icon="@drawable/ic_menu_camera"
            android:title="Your Trips " />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="Help" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/payment"
            android:title="Payment History" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Preferences">
        <menu>
            <item
                android:id="@+id/nav_sign"
                android:icon="@drawable/signout"
                android:title="Sign Out" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/exit"
                android:title="Exit" />
        </menu>
    </item>
    <item android:title="Legal Issues">
        <menu>
            <item
                android:id="@+id/nav_privacy"
                android:icon="@drawable/privacy"
                android:title="Privacy Policy" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="About The Project" />
        </menu>
    </item>

</menu>
