# Ride-Sharing-App

./: README.md
Driver/app/: build.gradle
Driver/app/src/main/: AndroidManifest.xml
Driver/app/src/main/res/layout/: activity_about_us.xml  activity_exit.xml  activity_faq_chat.xml  activity_main.xml  activity_menu_activity.xml  activity_nointernet.xml  activity_profile.xml  activity_rides.xml  activity_show_single_record.xml  activity_signin.xml  activity_signout.xml  activity_signup.xml  activity_startup.xml  (+5 more)
Driver/gradle/wrapper/: gradle-wrapper.properties
RD/app/: build.gradle
RD/app/release/: app-release.apk
RD/app/src/main/: AndroidManifest.xml
RD/gradle/wrapper/: gradle-wrapper.properties
Report/: Bachaw.docx
Rider/app/: build.gradle
Rider/app/src/androidTest/java/com/hihasan/khalikoi/rider/: ExampleInstrumentedTest.kt
Rider/app/src/debug/res/values/: google_maps_api.xml
Rider/app/src/main/: AndroidManifest.xml
Rider/app/src/main/java/com/hihasan/khalikoi/rider/: CarSelect.java  MainActivity.java  MainActivity.kt  MainActivityTest.java  NoInternet.java  PriceList.java  StartupActivity.java
Rider/app/src/main/java/com/hihasan/khalikoi/rider/app/settings/: Settings.java
Rider/app/src/main/java/com/hihasan/khalikoi/rider/confirm/: Parcel.java  Shared.java  Single.java
Rider/app/src/main/java/com/hihasan/khalikoi/rider/help/: ChatActivity.java  ChatMessage.java  Help.java  MessageAdapter.java
Rider/app/src/main/java/com/hihasan/khalikoi/rider/maps/serverside/dummy/files/: MapsActivity.java
Rider/app/src/main/java/com/hihasan/khalikoi/rider/payment/: Payment.java
Rider/app/src/main/java/com/hihasan/khalikoi/rider/privacy/: Privacy.java
Rider/app/src/main/java/com/hihasan/khalikoi/rider/settings/: Settings.java
Rider/app/src/main/java/com/hihasan/khalikoi/rider/signin/: SignInMain.java  Value.java
Rider/app/src/main/java/com/hihasan/khalikoi/rider/signup/: SignupMain.java
Rider/app/src/main/java/com/hihasan/khalikoi/rider/trips/: ShowSingleRecordActivity.java  TripList.java
Rider/app/src/main/java/com/hihasan/khalikoi/rider/user/profile/: ProfileEdit.java  ProfileMain.java
Rider/app/src/main/java/com/hihasan/khalikoi/rider/util/: HttpParse.java  HttpServicesClass.java  ListAdapterClass.java  ListAdapterClassProfile.java  Value.java
Rider/app/src/main/res/layout/: activity_car_select.xml  activity_custom.xml  activity_help.xml  activity_list.xml  activity_maps.xml  activity_parcel.xml  activity_privacy.xml  activity_profile.xml  activity_search_route.xml  activity_settings.xml  activity_shared.xml  activity_signin.xml  activity_single.xml  activity_trip.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
Rider/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Rider/app/src/main/res/values/: colors.xml  strings.xml
Rider/app/src/test/java/com/hihasan/khalikoi/rider/: ExampleUnitTest.kt
(+39 files in other folders)
