<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="32dp"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img"
                    android:layout_width="64sp"
                    android:layout_height="64sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16sp"
                    android:src="@drawable/app_logo"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/img"
                    android:text="User Full Name"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16sp"/>
                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/name"
                    android:text="User Phone Number"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8sp"/>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/phone"
                    android:text="User Address will be here"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8sp"/>
                <TextView
                    android:id="@+id/dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/address"
                    android:text="User Date of Birth"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8sp"/>
                <TextView
                    android:id="@+id/nid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/dob"
                    android:text="User National Id"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8sp"
                    android:layout_marginBottom="16sp"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>