<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32sp">

    <TextView
        android:id="@+id/sign_out_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8sp"
        android:textSize="16sp"
        android:text="@string/sign_out"/>

    <RelativeLayout
        android:id="@+id/butoon_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32sp"
        android:layout_below="@+id/sign_out_text">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16sp"
            android:text="Yes"
            android:background="@android:color/holo_green_light"
            android:textColor="@android:color/white"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_toRightOf="@+id/yes"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:text="No"/>

    </RelativeLayout>

</RelativeLayout>